{
  "name": "chrome-reader-extension",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "powershell -Command \"Compress-Archive -Path manifest.json,background.js,content.js,math-grabber.js,popup.html,popup.js,reader.html,reader.js,css,lib,icons,fonts -DestinationPath 'ZenReader v2.1.0.zip' -Force\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "highlight.js": "^11.11.1",
    "html2pdf.js": "^0.14.0"
  },
  "devDependencies": {
    "sharp": "^0.35.3"
  }
}
